[gd_scene format=3 uid="uid://dg546jspymc8l"]

[ext_resource type="Script" uid="uid://c26fkf6onvpyk" path="res://Scripts/fish.gd" id="1_c4ibo"]
[ext_resource type="Texture2D" uid="uid://yj3qlt2vvnu6" path="res://Sprites/fish.png" id="1_twvwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgn23"]
radius = 35.014282

[node name="Fish" type="Area2D" unique_id=1340000316 groups=["treasure"]]
script = ExtResource("1_c4ibo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=790357328]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_twvwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136608819]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_hgn23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
